kind: Pod
apiVersion: v1
metadata:
  name: blue_app
  labels:
    app: blue
spec:
  containers:
    - name: blue_app
      image: hashicorp/http-echo
      args:
        - "-text=I am Blue"

---

kind: Service
apiVersion: v1
metadata:
  name: blue_service
spec:
  selector:
    app: blue
  ports:
    - port: 8080 